# peoplehub

./: Procfile  README.md  pom.xml
src/main/java/it/zancanela/peoplehub/: PeopleHubApplication.java
src/main/java/it/zancanela/peoplehub/configs/: OpenApiConfig.java
src/main/java/it/zancanela/peoplehub/controllers/: AddressController.java  PersonController.java
src/main/java/it/zancanela/peoplehub/controllers/docs/: AddressControllerDocs.java  PersonControllerDocs.java
src/main/java/it/zancanela/peoplehub/dto/: ApiErrorDTO.java
src/main/java/it/zancanela/peoplehub/dtos/: ApiErrorDTO.java
src/main/java/it/zancanela/peoplehub/dtos/requests/: AddressRequestDto.java  AddressRequestListDto.java  PersonNameRequestDto.java  PersonRequestDto.java  PersonRequestListDto.java  RequestAddressDto.java  RequestPersonDto.java
src/main/java/it/zancanela/peoplehub/dtos/responses/: AddressResponseDetailsDto.java  AddressResponseDto.java  PersonResponseDto.java  ResponseAddressDto.java  ResponsePersonDto.java
src/main/java/it/zancanela/peoplehub/entities/: Address.java  Person.java
src/main/java/it/zancanela/peoplehub/entities/abstracts/: BasicEntity.java
src/main/java/it/zancanela/peoplehub/enums/: AddressType.java
src/main/java/it/zancanela/peoplehub/exceptions/: BadRequestBodyException.java  DataIntegrityViolationException.java  EntityNotFoundException.java  PeopleHubException.java  PersonHubException.java  RestExceptionHandler.java
src/main/java/it/zancanela/peoplehub/repositories/: AddressRepository.java  PersonRepository.java
src/main/java/it/zancanela/peoplehub/services/: AddressService.java  PersonService.java
src/main/java/it/zancanela/peoplehub/services/impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/java/it/zancanela/peoplehub/utils/: BindingResultUtils.java  DateUtils.java  ValidationMessagesAndOpenApiConstantsUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__CreateTablePerson.sql  V2__CreateTableAddress.sql  V3__Populate.sql
src/test/java/it/zancanela/peoplehub/: PeopleHubApplicationTests.java
src/test/java/it/zancanela/peoplehub/controllers/: AddressControllerTest.java  PersonControllerTest.java
src/test/java/it/zancanela/peoplehub/entities/: PersonTest.java
src/test/java/it/zancanela/peoplehub/services/: AddressServiceTest.java  PersonServiceTest.java
src/test/java/it/zancanela/peoplehub/services/impl/: AddressServiceImplTest.java  PersonServiceImplTest.java
src/test/java/it/zancanela/peoplehub/utils/: Assertions.java  DateUtilsTest.java  JsonConvertionUtils.java
src/test/java/it/zancanela/peoplehub/utils/test/: BindingResultUtilsTest.java  DateUtilsTest.java  ValidationMessagesAndOpenApiConstantsUtilsTest.java
src/test/resources/: application-test.properties
